<!DOCTYPE html>
<html>
  <head>
    <title>Page Linguistic</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
      
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
    background-color: #ffffcc;
}

:root{
    --navbar-height: 59px;
}
header{
	position: relative;
	height: 80px;
	background-color: black;
	margin: 0;
	color: #e6ffcc;
	font-size: 20px;		
}

.menu_bar{
	background-color: #000;
	
}

.menu_bar ul{
	display: inline-flex;
	list-style: none;
	color: #fff;
}

.menu_bar ul li{
	width: 120px;
	margin: 15px;
	padding: 15px;
}

.menu_bar ul li a{
	text-decoration: none;
	color: #fff;
}

.active{
	margin-left: 12px;
	height: 22px;
}

.active, .menu_bar ul active.li:hover{
	background-color: dimgray;
	border-radius: 3px;
}

.menu_bar .fa{
	margin-right: 8px;
}

.sub-menu{
	display: none;
}

.menu_bar ul li:hover .sub-menu{
	display: block;
	position: absolute;
	background-color: #000;
	margin-top: 15px;
	margin-left: 15px;
}

.menu_bar ul li:hover .sub-menu ul{
	display: block;
	margin: 10px;
}

.menu_bar ul li:hover .sub-menu ul li{
	width: 150px;
	padding: 10px;
	border-bottom: 1px dotted #fff;
	background: transparent;
	border-radius: 0;
	text-align: left;
}

.menu_bar ul li:hover .sub-menu ul li:last-child{
	border-bottom: none;
}

.menu_bar ul li:hover .sub-menu ul li a:hover{
	color: cadetblue;
}

p{
	font-size: 40px;
	margin: 45px 100px;
	font-weight: bolder;
}	

form{
	margin: 50px 18px 0 600px;
}

/* Form design */
.form-inline {  
  flex-flow: column wrap;
  align-items: center;
}

.form-inline label {
  margin: 5px 10px 5px 0;
}

.form-inline input {
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
}

.form-inline button {
  padding: 10px 20px;
  background-color: dodgerblue;
  border: 1px solid #ddd;
  color: white;
  cursor: pointer;
}

.form-inline button:hover {
  background-color: royalblue;
}

.linguistic{
	font-size: 32px;
	font-weight: 900;
	color: #ffffb3;
	margin-top: -15px;
}

.hinglish{
	height: 150px; 
	width: 600px;
	box-sizing: border-box;
	border: 3px solid black;
	-webkit-transition: 0.5s;
	transition: 0.5s; 
	outline: none;
	resize: none;
}

.english{
	height: 150px; 
	width: 600px; 
	box-sizing: border-box;
	border: 3px solid black;
	-webkit-transition: 0.5s;
	transition: 0.5s; 
	outline: none;
	resize: none;
}






.container{
	max-width: 1170px;
	margin: auto;
}

.row{
	display: flex;
	flex-wrap: wrap;
}

ul{
	list-style: none;
}

/** footer tag CSS starts **/
.footer{
    position: absolute;
	background-color: black;
    padding: 70px 0;
    width: 100%;
}

.footer-col{
   width: 30%;
   padding: 0 15px;
}

.footer-col h4{
	font-size: 24px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}

.footer-col h4::before{
	content: '';
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}

.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}

.footer-col ul li a{
	font-size: 19px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}

.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}

.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: white;
	margin: 0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	transition: all 0.5s ease;
}

.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff49;
}

/** responsive **/
@media(max-width: 767px){
  .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px){
  .footer-col{
        width: 100%;
    }
}
/** footer tag CSS ends **/
/**file Input**/
.file {
	opacity: 0;
	width: 0.1px;
	height: 0.1px;
	position: absolute;
  }
  
  .file-input label {
	display: block;
	position: relative;
	width: 100px;
	height: 35px;
	border-radius: 25px;
	background: linear-gradient(40deg,#ff6ec4,#7873f5);
	box-shadow: 0 4px 7px rgba(0, 0, 0, 0.4);
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
	font-weight: bold;
	cursor: pointer;
	transition: transform .2s ease-out;
  }
  
  .file-name {
	position: absolute;
	bottom: -35px;
	left: 10px;
	font-size: 0.85rem;
	color: #555;
  }
  
  input:hover + label,
  input:focus + label {
	transform: scale(1.02);
  }
  
  /* Adding an outline to the label on focus */
  input:focus + label {
	outline: 1px solid #000;
	outline: -webkit-focus-ring-color auto 2px;
  }
</style>
    
 </head>

  <body>
   <header>
    <div class="menu_bar">
      <ul>
        <li class="active"><a href="#"><i class="fa-solid fa-bars"></i>Option</a>
          <div class="sub-menu">
            <ul>
              <li><a href="#">Virtual Keyboard</a></li>
              <li><a href="#">Administrator Login</a></li>
            </ul>
          </div>
        </li>
        <li class="linguistic">Linguistic</li>
      </ul>
    </div>
   </header>
   <form  class="form-inline" action="submit" method="POST" enctype="multipart/form-data">
        <label class="container1" style="font-size: 20px;">
              <input type="radio" name="radio" id = "keyboard_ip" onclick="demo1()">Keyboard
              <span class="checkmark"></span>
            </label>
            <label class="container1" style="font-size: 20px;">       
              <input type="radio" name="radio" id = "voice_ip" onclick="demo1()">Voice 
              <span class="checkmark"></span>
            </label>
            <label class="container1" style="font-size: 20px;">       
              <input type="radio" name="radio" id = "file_ip" onclick="demo1()">File Input 
              <span class="checkmark"></span>
            </label>
            <br><br>
            <textarea type="text" class="hinglish" id = "hinglish" name="hinglish" placeholder="Enter Hinglish Text" disabled></textarea><br><br>
            
            <div class="file-input" id="file_insertion" >
              <input type="file" id="file" class="file" name="myfile" accept=".txt">
              <label for="file">
                Select file
                <p class="file-name"></p>
              </label>
              <br><br><br><br><br><br><br>
            </div>

            <textarea type="text" class="english" id = "english" name="english" action="download" placeholder="Text In English" disabled>{{file_content}}</textarea><br><br>
            
            <button> <div type="download" value="Proceed"><a href="download_btn">Download</a></div>  </button>
             <button type="submit">Submit</button>
            <button type="clear">Clear</button>
            
        </form>
      <br><br><br>
        <footer class="footer">
          <div class="container">
              <div class="row">
                  <div class="footer-col">
                      <h4>About us</h4>
                      <ul>
                          <li><a href="">Our mission</a></li>
                      </ul>
                  </div>

                  <div class="footer-col">
                      <h4>Help</h4>
                      <ul>
                          <li><a href="">FAQ</a></li>
                      </ul>
                  </div>

                  <div class="footer-col">
                      <h4>Connect with Us</h4>
                      <div class="social-links">
                          <a href="#"><i class="fab fa-facebook-square"></i></a>
                          <a href="#"><i class="fab fa-twitter"></i></a>
                          <a href="#"><i class="fab fa-instagram"></i></a>
                          <a href="#"><i class="fab fa-linkedin-in"></i></a>
                      </div>
                  </div>
              </div>
          </div>
      </footer>
      <!--footer tag start-->
      <script>
        /*Textarea is invisible*/
        document.getElementById('hinglish').style.display = "none";
        document.getElementById('file_insertion').style.display = "none";
        
        function demo1(){
          if(document.getElementById('keyboard_ip').checked) {
            /*Unable Input box*/
            document.getElementById('hinglish').disabled = false;
            /*Textarea is visible*/
            document.getElementById('hinglish').style.display = "block";
            /*File Input is invisible*/
            document.getElementById('file_insertion').style.display = "none";
          }else if(document.getElementById('voice_ip').checked) {
            /*Disable Input box*/
            document.getElementById('hinglish').disabled = true;
            /*Textarea is invisible*/
            document.getElementById('hinglish').style.display = "none";
            /*File Input is invisible*/
            document.getElementById('file_insertion').style.display = "none";
          }else{
            /*Disable Input box*/
            document.getElementById('hinglish').disabled = true;
            /*Textarea is invisible*/
            document.getElementById('hinglish').style.display = "none";
            /*File Input is visible*/
            document.getElementById('file_insertion').style.display = "block";
          }
        }

        /*JS code for file Input*/
        const file = document.querySelector('#file');
        file.addEventListener('change', (e) => {
          // Get the selected file
          const [file] = e.target.files;
          // Get the file name and size
          const { name: fileName, size } = file;
          
          // Set the text content
          const fileNameAndSize = `${fileName} `;
          document.querySelector('.file-name').textContent = fileNameAndSize;
        });
      </script>
    </body>

</html>
